# KRecyclerViewAdapter

./: LICENSE  README.md  bintray.gradle  build.gradle  gradle.properties  jitpack.gradle
app/: build.gradle
app/src/androidTest/java/com/github/refreshrecyclerview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/refreshrecyclerview/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  empty_view.xml  item_text.xml  layout_custom_loading.xml  loadmore.xml
app/src/test/java/com/github/refreshrecyclerview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
