# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

#BINTRAY_USER= 你在bintray上的账号名
#PROJ_USER_ORG=你在bintray上的组织名字
PROJ_USER_MAVEN=com.github.caijinglong
PROJ_NAME=KRecyclerAdapter

PROJ_GROUP= com.github.caijinglong
PROJ_VERSION=0.8.1
PROJ_ARTIFACTID=KRecyclerAdapter

#PROJ_WEBSITEURL=github上的url就好了，可以不填
#PROJ_ISSUETRACKERURL=可以不填
#PROJ_VCSURL=github上的ssh就好了，可以不填
#PROJ_DESCRIPTION=描述，可以不填


DEVELOPER_ID=caijinglong
DEVELOPER_NAME=caijinglong
DEVELOPER_EMAIL=cjl_spy@163.com